# Cleanasia

Cleanasia - FYP/: Cleanasia.csproj  Cleanasia.sln  Program.cs  Startup.cs  appsettings.json
Cleanasia - FYP/Controllers/: AboutUsController.cs  AdminController.cs  BookingServiceController.cs  CategoryController.cs  CheckOutController.cs  ContactUsController.cs  HomeController.cs  RoleController.cs  ServiceController.cs
Cleanasia - FYP/Migrations/: 20220815080920_cleanasia.Designer.cs  20220815080920_cleanasia.cs  20220815154305_cleanasia.Designer.cs  20220815154305_cleanasia.cs  20220818085531_update.Designer.cs  20220818085531_update.cs  20220818145622_cleanasia.Designer.cs  20220818145622_cleanasia.cs  20220818172136_cleanasia.Designer.cs  20220818172136_cleanasia.cs  20220819050406_update.Designer.cs  20220819050406_update.cs  20220819183825_checkout.Designer.cs  20220819183825_checkout.cs  20220920205848_cleanasia.Designer.cs  20220920205848_cleanasia.cs  20220920214057_update.Designer.cs  20220920214057_update.cs  20220923212633_upd.Designer.cs  20220923212633_upd.cs  CleanasiaContextModelSnapshot.cs
Cleanasia - FYP/Models/: CategoryModel.cs  CheckOutModel.cs  ContactUsModel.cs  ErrorViewModel.cs  ProductViewModel.cs  ServiceModel.cs  SignUpModel.cs  bookingServiceModel.cs
Cleanasia - FYP/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Cleanasia - FYP/ViewModels/: BookingViewModel.cs  OrderCartViewModel.cs  ServiceListDetailViewModel.cs  ServicesViewModel.cs
Cleanasia - FYP/Views/: _ViewImports.cshtml
(+45 files in other folders)
